.App {
    font-family: 'Arial', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff5a5f;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #484848;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 48px;
    color: #074812;
}

.hero p {
    font-size: 24px;
    color: white;
}

.card-container {
    display: flex !important;
    flex-direction: row !important; /* 가로 방향으로 배치 */
    gap: 10px !important; /* 카드들 사이의 간격 */
}

.card {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: inline-block;
}

.card img {
    width: 100%;
}

.card h3 {
    padding: 10px;
}

.card p {
    padding-left:10px ;
}